# ChoiceDialogFragment

./: settings.gradle
choicedialogfragment/: build.gradle  proguard-rules.pro
choicedialogfragment/src/androidTest/java/com/ysq/android/widget/choicedialogfragment/: ApplicationTest.java
choicedialogfragment/src/main/: AndroidManifest.xml
choicedialogfragment/src/main/java/com/ysq/android/widget/choicedialogfragment/: ChoiceAdapter.java  ChoiceDialogFragment.java  ChoiceItem.java
choicedialogfragment/src/main/res/layout/: fragment_choice_dialog.xml
choicedialogfragment/src/main/res/values/: colors.xml  strings.xml
choicedialogfragment/src/test/java/com/ysq/android/widget/choicedialogfragment/: ExampleUnitTest.java
choicedialogfragmentexample/: build.gradle
choicedialogfragmentexample/src/androidTest/java/com/ysq/android/widget/choicedialogfragmentexample/: ApplicationTest.java
choicedialogfragmentexample/src/main/: AndroidManifest.xml
choicedialogfragmentexample/src/main/java/com/ysq/android/widget/choicedialogfragmentexample/: MainActivity.java  Test.java
choicedialogfragmentexample/src/main/res/layout/: activity_main.xml  fragment_choice_dialog_custom.xml
choicedialogfragmentexample/src/main/res/values/: strings.xml
choicedialogfragmentexample/src/test/java/com/ysq/android/widget/choicedialogfragmentexample/: ExampleUnitTest.java
